.email-background
	padding: 10px
	background: #e9e9e9

.email-container
	max-width: 500px
	margin: 0 auto
	font-family: sans-serif
	text-align: center
	background: #fff
	overflow: hidden
	border-radius: 5px
	border-bottom-left-radius: 0
	border-bottom-right-radius: 0
	
.pre-header
	@extend .email-container
	color: #eee
	font-size: 5px
	background: #e9e9e9

img
	max-width: 100%
	
a
	color: rgba(#111, .8)
	text-decoration: none
	border-bottom: 1px solid #9573a5

p
	margin: 10px 20px
	color: rgba(#111, .65)
	font-size: 18px
	line-height: 1.5

.letter-header
	font-size: 16px
	text-align: left
	b
		color: rgba(#111, .8)
		font-weight: 700

.letter-body
	padding: 10px 5px
	color: rgba(#111, .65)
	border: 2px dashed rgba(#111, .1)

.letter-footer
	@extend .letter-header
	text-align: right

.footer-junk
	@extend .email-container
	margin-bottom: 10px
	font-size: 12px
	background: none
	border-radius: 0
	border-bottom-left-radius: 5px
	border-bottom-right-radius: 5px

	a
		display: inline-block
		width: 100%
		padding: 10px 0
		color: #fff
		font-size: 18px
		text-decoration: none
		text-transform: uppercase
		background: #9573a5
		border-top: 2px solid transparent
		border-bottom: 2px solid rgba(#333, .3)