<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7 ltie8 ltie9" lang="uk"><![endif]-->
<!--[if IE 8]><html class="ie ie8 ltie9" lang="uk"><![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<!--<![endif]-->
<html lang="uk">
<head>
<meta charset=utf-8>
<title>Nav to pages</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;subset=latin-ext" rel="stylesheet">
<script src="https://use.fontawesome.com/2cec688563.js"></script>
<link href="css/bootstrap-grid-3.3.1.min.css" rel="stylesheet" />
<link href="css/main.css" rel="stylesheet" />
<style>
	.header {
		margin-top: 35vh;
	}
	.header .topPannel {
	}
	.header .topPannel .row ul {
  	justify-content: center;
  	flex-flow: row wrap;
	}
	.header .topPannel .row .topPannel__leftNav li:nth-child(2) {
		border: 2px solid transparent;
	}
	.header .topPannel .row .topPannel__leftNav li:nth-child(2):hover {
		border-top: 2px solid #6659b6;
	}
	.header .topPannel .row ul li {
		margin: 20px 10px;
		border: 2px solid transparent;
	}
	.header .topPannel .row ul li:hover {
		border-top: 2px solid #6659b6;
	}
</style>
</head>
<body>
<header class="header">
		<div class="container-fluid topPannel">
			<div class="row">
				<ul class="col-md-12 topPannel__leftNav">
					<li><a href="home.html">Home page</a></li>
					<li><a href="shop.html">Shop page</a></li>
					<li><a href="details.html">Products details page list</a></li>
				</ul>
			</div>
		</div>
</header>
</body>
</html>