$bg: #4233ff

*
	box-sizing: border-box
	transition: all .3s

html, body
	min-height: 100%

body
	font-size: 16px
	background: $bg
	font-family: 'Roboto', Georgia, Arial, sans-serif
	font-weight: 400
	background: url(../img/bg_note.jpg)
	background-attachment: fixed

.intro
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	.col-md-12
		display: flex
		flex-direction: row
		justify-content: flex-start
		align-items: flex-start
		text-align: center

div[class*="ava"]
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	margin-top: 5vh
	h1
		width: 33.3%
		font-weight: 100
		font-style: italic
		font-size: 44px
		&:first-of-type
			text-align: right
			padding-right: 30px
		&:last-of-type
			text-align: left
			padding-left: 30px
	img
		width: 180px
		height: 180px
		border: 6px solid rgba(#111111, .4)
		border-bottom-right-radius: 14px

div[class*="about"]
	padding: 10px 10px
	p
		padding: 20px
		font-style: italic
		font-size: 18px
		color: #3a3a3a
		border: 2px solid rgba(#111111, .4)

.afterRedLine
	height: 100%
	height: 100vh
	border-left: 2px solid rgba(#eb5f5f, .75)
	position: fixed
	top: 0
	right: 0

nav[class*="nav"]
	height: 100%
	ul
		height: 100vh
		margin: 0
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: flex-start
		li
			display: inline-block
			a
				display: block
				padding: 6px 6px
				font-style: italic
				color: #4e4e4e
				border-bottom: 1px solid transparent
				transform: rotate(-17deg)
				&:hover
					color: #222222
					border-bottom: 1px solid rgba(#111111, .4)

footer
	margin-top: 800px
	font-style: italic
	ul
		list-style-type: none
		li
			display: inline-block
			margin-right: 20px
			a
				color: #3a3a3a