$bg: #4233ff

*
	box-sizing: border-box
	transition: all .3s

html, body
	min-height: 100%

body
	font-size: 16px
	background: $bg
	font-family: 'Roboto', Georgia, Arial, sans-serif
	font-weight: 400
	background: url(../img/bg_numbers.svg)
	background-repeat: no-repeat
	background-size: cover
	background-attachment: fixed

.intro
	width: 100%
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	.col-md-12
		display: flex
		flex-direction: row
		justify-content: center
		align-items: flex-start
		text-align: center

	div[class*="ava"]
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		margin-top: 15vh
		h1
			width: 33.3%
			font-weight: 100
			font-style: italic
			font-size: 44px
			&:first-of-type
				text-align: right
				padding-right: 30px
			&:last-of-type
				text-align: left
				padding-left: 30px
		img
			width: 180px
			height: 180px
			border: 6px solid transparent
			border-radius: 50%
			box-shadow: 0 0 14px rgba(#111111, .6)

	div[class*="about"]
		padding: 10px 160px
		p
			padding: 20px
			font-style: italic
			font-size: 18px
			color: #3a3a3a
			box-shadow: 0 2px 4px rgba(#111111, .4)
			border-radius: 4px

	nav[class*="nav"]
		ul
			display: flex
			flex-direction: row
			justify-content: center
			align-items: flex-start
			li
				display: inline-block
				margin: 0 20px
				a
					padding: 6px 18px
					color: #3a3a3a
					border-top: 2px solid transparent
					border-bottom: 1px solid rgba(#111111, .4)
					&:hover
						color: #222222
						border-top: 1px solid #111111
						border-bottom: 1px solid transparent
						box-shadow: 0 2px 4px rgba(#111111, .4)
				&:nth-child(even)
					a
						&:hover
							border-top: 2px solid #f46a6a
							background: rgba(#f46a6a, .15)
				&:nth-child(odd)
					a
						&:hover
							border-top: 2px solid #42bdde
							background: rgba(#42bdde, .15)
